<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <!--  TODO: Adding History Text to HorizontalScrollView  -->
    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|end"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="30sp"
        android:autoSizeMaxTextSize="50sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvResult"
        android:text="0"
        android:gravity="center_vertical|end"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="30sp"
        android:autoSizeMaxTextSize="60sp"
        android:layout_weight="1.5"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:useDefaultMargins="true"
        >

        <Button
            android:id="@+id/btnAC"
            android:text="AC"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btnDEL"
            android:text="DEL"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btnDivide"
            android:text="/"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btnMulti"
            android:text="*"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:textColor="@color/black"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:textColor="@color/black"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:textColor="@color/black"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btnMinus"
            android:text="-"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:textColor="@color/black"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:textColor="@color/black"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:textColor="@color/black"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btnPlus"
            android:text="+"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>


        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:textColor="@color/black"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:textColor="@color/black"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:textColor="@color/black"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btnEqual"
            android:text="="
            android:textColor="@color/white"
            android:backgroundTint="@color/btnBack"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btnDot"
            android:text="."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:textColor="@color/white"
            android:backgroundTint="@color/btnBack"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:gravity="center"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="23sp"/>

    </GridLayout>

</LinearLayout>